VITE_SUPABASE_URL=https://iylpizhkwuybdxrcvsat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bHBpemhrd3V5YmR4cmN2c2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTM1ODIsImV4cCI6MjA3NjcyOTU4Mn0.m6liDnYV4lvuqmL6DzIphGGNeE-n6EdiwV_aeQhU9y8
VITE_PUBLIC_GEOCODE_URL=https://iylpizhkwuybdxrcvsat.supabase.co/functions/v1/geocode
